plugins {
    id "com.github.johnrengelman.shadow" version "7.1.2"
}

architectury {
    platformSetupLoomIde()
    fabric()
}

base {
    archivesName = "omnixerio-devices-mod-fabric"
}

fabricApi {

}

fabricApi.configureDataGeneration {
    client = true
    outputDirectory = project(":common").file("src/main/generated")
}

loom {
    accessWidenerPath = project(":common").loom.accessWidenerPath

    mods {
        register("devices") {
            sourceSet("main")
        }
    }
}

configurations {
    common
    shadowCommon // Don't use shadow from the shadow plugin because we don't want IDEA to index this.
    compileClasspath.extendsFrom common
    runtimeClasspath.extendsFrom common
    developmentFabric.extendsFrom common
}

repositories {
    flatDir {
        dir "$projectDir/libs"
    }

    maven { url "https://maven.terraformersmc.com/releases" }
}

dependencies {
    modImplementation "net.fabricmc:fabric-loader:${fabric_loader_version}"
    modApi "net.fabricmc.fabric-api:fabric-api:${fabric_api_version}"
    modApi "dev.architectury:architectury-fabric:${architectury_version}"
    modApi("fuzs.forgeconfigapiport:forgeconfigapiport-fabric:21.1.6")
    modApi 'com.cinemamod:mcef-fabric:2.1.6-1.21.1'

    common(project(path: ":common", configuration: "namedElements")) { transitive false }
    shadowCommon(project(path: ":common", configuration: "transformProductionFabric")) { transitive false }

    // Essential mods.
    modImplementation "com.terraformersmc:modmenu:$modmenu_version", {
        exclude module: "fabric-api"
    }

    modRuntimeOnly "me.shedaniel:RoughlyEnoughItems-fabric:16.0.799", {
        exclude module: "fabric-api"
    }
}

processResources {
    inputs.property "version", project.version

    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

shadowJar {
    exclude "architectury.common.json"

    configurations = [project.configurations.shadowCommon]
    archiveClassifier = "dev-shadow"
}

remapJar {
    injectAccessWidener = true
    input.set shadowJar.archiveFile
    dependsOn shadowJar
    archiveClassifier = null
}

jar {
    archiveClassifier = "dev"
}

sourcesJar {
    def commonSources = project(":common").sourcesJar
    dependsOn commonSources
    from commonSources.archiveFile.map { zipTree(it) }
}

components.java {
    withVariantsFromConfiguration(project.configurations.shadowRuntimeElements) {
        skip()
    }
}

publishing {
    publications {
        mavenFabric(MavenPublication) {
            artifactId = rootProject.archives_base_name + "-" + project.name
            from components.java
        }
    }

    // See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
    repositories {
        // Add repositories to publish to here.

        // Setup the repository to publish to.
        repositories {
            maven {
                name = "Main"
                url = uri("${rootProject.projectDir}/.maven_repo")
            }
            mavenLocal()
        }
    }
}

// Remove gradle's stupid module metadata that breaks mods.
tasks.withType(GenerateModuleMetadata) {
    enabled = false
}
