# devices-mod

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  jitpack.yml  settings.gradle
addon/: addon-common.build.gradle  addon-fabric.build.gradle
addon/gitweb-builder/common/src/main/java/mastef_chief/gitwebbuilder/: GitwebBuilder.java
addon/gitweb-builder/fabric/src/main/resources/: fabric.mod.json
bootimage/: build.gradle
bootimage/src/fs/Binaries/: shell.py
bootimage/src/fs/Boot/: main.py
bootimage/src/fs/Config/: os-info.json
bootimage/src/fs/Software/dev.ultreon.ulta.test/: main.py
bootimage/src/fs/System/Drivers/: bios.py
bootimage/src/fs/boot/: main.py
bootimage/src/fs/lib/: libstd.py  libsystem.py
bootimage/src/main/java/dev/ultreon/bootimager/: BootImager.java  Ext2FS.java  FS.java  LockKey.java  VirtualBlockDevice.java
buildSrc/src/main/groovy/: multiloader-common.gradle
common/: build.gradle
common/src/main/java/com/jab125/classloader/impl/: CustomClassLoader.java
common/src/main/java/com/jab125/version/: SemanticVersion.java  SemanticVersionImpl.java  Version.java  VersionInterval.java  VersionPredicate.java
common/src/main/java/com/ultreon/devices/: BuiltinApps.java  ClientModEvents.java  DeviceConfig.java  DeviceTab.java  Devices.java  DevicesEarlyConfig.java  LaunchException.java  OmnixerioDevicesMod.java  Reference.java  Resources.java
common/src/main/java/com/ultreon/devices/api/: ApplicationManager.java  DeviceAPI.java  FileHandle.java  FileSystemAPI.java
common/src/main/java/com/ultreon/devices/block/: ComputerBlock.java  DeviceBlock.java  LaptopBlock.java  MacMaxXBlock.java  MacMaxXBlockPart.java  OfficeChairBlock.java  PaperBlock.java  PrinterBlock.java  RouterBlock.java
common/src/main/java/com/ultreon/devices/client/: ARBFramebufferImpl.java  EXTFramebufferImpl.java  GLFramebuffer.java  OpenGLFramebufferImpl.java  RenderRegistry.java
common/src/main/java/com/ultreon/devices/compat/: AdvancedDebugExt.java
common/src/main/java/com/ultreon/devices/core/: Api.java  BiosApi.java  BootImage.java  Device.java  Ext2FS.java  Gpu.java  GpuTask.java  GpuTexture.java  InventoryApi.java  Laptop.java  ProcessApi.java  ProcessManagement.java  PyProcess.java  Resizer.java  Settings.java  TaskBar.java  UiApi.java  ValueSharingExample.java  Window.java  Wrappable.java
common/src/main/java/com/ultreon/devices/crafting/: MotherboardComponentRecipe.java
common/src/main/java/com/ultreon/devices/debug/: DebugFlags.java  DebugLog.java  DebugUtils.java  DumpType.java
common/src/main/java/com/ultreon/devices/entity/: SeatEntity.java
common/src/main/java/com/ultreon/devices/event/: WorldDataHandler.java
common/src/main/java/com/ultreon/devices/gui/: GuiButtonClose.java
common/src/main/java/com/ultreon/devices/init/: DeviceBlockEntities.java  DeviceBlocks.java  DeviceCreativeTabs.java  DeviceEntities.java  DeviceEntityRenderers.java  DeviceItems.java  DeviceSounds.java  DeviceTags.java  ModBlockEntities.java  ModBlocks.java  ModCreativeTabs.java  ModDataComponents.java  ModEntities.java  (+5 more)
common/src/main/java/dev/ultreon/devices/: BuiltinApps.java  ClientModEvents.java  DeviceConfig.java  DeviceServices.java  DeviceTab.java  DeviceType.java  DeviceTypeSupplier.java  Devices.java  DevicesEarlyConfig.java  DevicesModPlatform.java  IDeviceType.java  LaunchException.java  ModDeviceTypes.java  OmnixerioDevicesCommon.java  OmnixerioDevicesMod.java  Reference.java  Resources.java  TestManager.java  UltreonDevices.java  UltreonDevicesPlatform.java  UltreonDevicesRegistries.java  UltreonDevicesServices.java
common/src/main/resources/: devices.accesswidener  devices.mixins.json  omnixerio-devices-common.mixins.json
common/src/main/resources/assets/devices/apps/: bank.json  boat_racers.json  diagnostics.json  gitweb.json  mine_bay.json  terminal.json
common/src/main/resources/assets/devices/blockstates/: brown_printer.json  green_router.json  lime_printer.json  lime_router.json  mac_max_x.json  office_chair.json  orange_printer.json  purple_router.json  yellow_router.json
common/src/main/resources/assets/devices/html/: app.js.map  app.js.teavmdbg  index.html
common/src/main/resources/assets/devices/lang/: af_za.json  en_au.json  en_us.json  eo_uy.json  it_it.json  ja_jp.json  lol_us.json  nl_be.json  nl_nl.json  pl_pl.json
common/src/main/resources/data/devices/recipes/: black_laptop.json  black_office_chair.json  blue_flash_drive.json  blue_laptop.json  blue_office_chair.json  blue_printer.json  brown_laptop.json  brown_office_chair.json  brown_printer.json  brown_router.json  cyan_office_chair.json  cyan_printer.json  flash_chip.json  gpu.json  gray_laptop.json  gray_printer.json  gray_router.json  green_flash_drive.json  green_laptop.json  green_office_chair.json  green_printer.json  light_blue_laptop.json  light_blue_printer.json  light_blue_router.json  light_gray_flash_drive.json  light_gray_laptop.json  light_gray_router.json  lime_flash_drive.json  lime_laptop.json  lime_printer.json  magenta_router.json  orange_flash_drive.json  orange_laptop.json  orange_office_chair.json  orange_printer.json  pink_flash_drive.json  pink_laptop.json  plastic_frame.json  purple_flash_drive.json  purple_laptop.json  (+9 more)
common/src/test/java/: FileManager.java
fabric/: build.gradle
fabric-datagen-helper/: build.gradle
fabric-datagen-helper/src/main/java/com/jab125/clientint/: ClientInit.java
fabric-testmod/: build.gradle
fabric-testmod/src/main/java/com/jab125/testmod/: ClientInit.java  TestApp.java
fabric/src/main/resources/: devices.fabric.mixins.json  en_us_existing.json  fabric.mod.json
fabric/src/main/resources/clock/: clockpain.txt  clockstatepain.txt
fabric/src/main/resources/laptop/: laptopstatepain.txt
forge/: build.gradle
gradle/: libs.versions.toml
neoforge/: build.gradle
neoforge/src/main/resources/: devices.mixins.json  devices.neoforge.mixins.json  omnixerio-devices.mixins.json  pack.mcmeta
quilt/: build.gradle
quilt/src/main/resources/: devices.quilt.mixins.json  quilt.mod.json
(+1418 files in other folders)
