# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
minecraft_version=1.21.1
enabled_platforms=fabric,neoforge
archives_base_name=omnixerio-devices-mod
mod_version=0.10.0
maven_group=dev.ultreon.mods
architectury_version=13.0.8
fabric_loader_version=0.19.2
fabric_api_version=0.116.12+1.21.1
neoforge_version=21.1.233

modmenu_version=11.0.4
