pluginManagement {
    repositories {
        maven { url "https://maven.fabricmc.net/" }
        maven { url "https://maven.quiltmc.org/repository/snapshots" }
        maven { url "https://maven.architectury.dev/" }
        maven { url "https://maven.minecraftforge.net/" }
        maven { url "https://jitpack.io" }
        gradlePluginPortal()
    }
}

include("common")
include("fabric")
include("neoforge")
include("quilt")
include("fabric-datagen-helper")
include("fabric-testmod")
include 'bootimage'

