plugins {
    id 'multiloader-loader'
    id 'net.neoforged.moddev'
}

neoForge {
    version = neoforge_version
    // Automatically enable neoforge AccessTransformers if the file exists
    def at = project(':common').file('src/main/resources/META-INF/accesstransformer.cfg')
    if (at.exists()) {
        accessTransformers.add(at.absolutePath)
    }
    parchment {
        minecraftVersion = parchment_minecraft
        mappingsVersion = parchment_version
    }
    runs {
        configureEach {
            systemProperty "neoforge.enabledGameTestNamespaces", mod_id.toString()
            ideName = "NeoForge ${it.name.capitalize()} (${project.path})" // Unify the run config names with fabric
            systemProperty "xinexlib.dev", "true"
        }
        client {
            client()
        }
        data {
            data()
        }
        server {
            server()
        }
    }
    mods {
        "${mod_id}" {
            sourceSet sourceSets.main
        }
    }
}

configurations {
    additionalClasspath {
        extendsFrom api
    }

    clientAdditionalRuntimeClasspath.extendsFrom additionalClasspath
    serverAdditionalRuntimeClasspath.extendsFrom additionalClasspath
    dataAdditionalRuntimeClasspath.extendsFrom additionalClasspath
}

dependencies {
    jarJar(api(group: 'io.projectreactor', name: 'reactor-core', version: '3.5.5')) {
        version {
            // The version range your mod is actually compatible with.
            // Note that you may receive a *lower* version than your preferred if another
            // Mod is only compatible up to 1.7.24, for example, your mod might get 1.7.24 at runtime.
            strictly '[3.5.5, 4.0.0)'
            prefer '3.5.5' // The version actually used in your dev workspace
        }
    }
    jarJar(api('org.reactivestreams:reactive-streams:1.0.4')) {
        version {
            // The version range your mod is actually compatible with.
            // Note that you may receive a *lower* version than your preferred if another
            // Mod is only compatible up to 1.7.24, for example, your mod might get 1.7.24 at runtime.
            strictly '[1.0.4, 1.1.0)'
            prefer '1.0.4' // The version actually used in your dev workspace
        }
    }
    additionalClasspath group: 'io.projectreactor', name: 'reactor-core', version: '3.5.5'

    jarJar(implementation(api("org.hjson:hjson:3.1.0")))
    additionalClasspath("org.hjson:hjson:3.1.0")

    api group: "io.github.llamalad7", name: 'mixinextras-neoforge', version: '0.4.1'
    annotationProcessor group: "io.github.llamalad7", name: 'mixinextras-neoforge', version: '0.4.1'

    implementation "dev.ultreon.mods:xinexlib-neoforge-1.21.1:$xinexlib_version"
    additionalClasspath implementation('com.github.Nuix:jnode-fs:v1.0.1')
}

sourceSets.main.resources { srcDir 'src/generated/resources' }
